<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Anna Portfolio</title>
    <meta name="author" content="Anna Shibanova">
    <meta name="description" content="Anna Portfolio">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quantico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav id="nav_menu">
            <div>
                <h1>Anna Shibanova</h1>
            </div>
            <!-- Navigation links -->
            <ul>
                <li><a href="index.html" class="current">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="capstone.html">Capstone</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="skills.html">Skills</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main content section -->
    <main class="hero">
        <div class="container">
            <figure class="overlay-container" id="portrait">
                <img src="img/portrait_glasses.jpg" alt="portrait" width="400">
                <img class="variants" src="img/portrait.jpg" alt="portrait" width="400">

            </figure>
        </div>
        <p class="philosophy">My professional philosophy is defined by a constant pursuit of being
             at the cutting edge of progress, guiding me to thrive within the innovative
              and fast-paced environment of information technology.</p>
        
        <h1 id="bio">Bio</h1>
        <p class="bio">I am a dedicated Programming and Analysis student at George Brown College,
             deeply committed to continuous learning and innovation, always striving
              to stay ahead of industry advancements within the dynamic field of IT.
               My passion for web development is complemented by my ability to excel
                under pressure and approach challenges from diverse perspectives.
                 With proficiency in multiple programming languages and experience
                  utilizing industry-standard tools I continuously seek to blend
                   new knowledge with innovative solutions. My hands-on experience
                    in web development, database administration, and programming allows
                     me to contribute effectively to dynamic IT environments.
                      My goal is to leverage my enthusiasm for technology and my comprehensive technical
                       skills to deliver impactful results and foster innovation within any team. </p>
        <p class="bio">My career spans a broad spectrum of fields, from medicine to management,
             enabling me to bring valuable insights to virtually any professional domain.
              This extensive exposure has equipped me with adaptability, a unique perspective,
               and the versatility to approach challenges creatively and effectively. 
               Leveraging insights from these varied experiences allows me to bring 
               a fresh outlook and innovative solutions to the dynamic field of information technology.
                I am committed to using my diverse background to continually enrich my professional contributions,
                 fostering innovation and efficiency across any team or project I join.</p>

            
    </main>
    <div id="features" class="box">
        <!-- Skills description -->
        <div class="item item1">
            <a href="projects.html">
                <img class=utility_pic src="img/c_plus.png" alt="C_plus_plus_Icon" width="200">
                <h3>Game Development</h3>
                <br>
                <p>Proficient in C++ with foundational skills suited for game design, capable of
                     implementing core gameplay mechanics and features in development projects.
                      Utilized the Godot Game Engine to create engaging experiences, leveraging
                       its powerful scripting capabilities and intuitive workflow to build dynamic and immersive games.</p>
            </a>
        </div>
        <div class="item item2">
            <a href="projects.html">
                <img class=utility_pic src="img/js.png" alt="JavaScript_Icon" width="200">
                <h3>Web Development</h3>
                <br>
                <p>Advanced skills in Web Development with expertise in HTML5, CSS3, JavaScript,
                     and TypeScript with implementing frameworks as Angular and Vue.js.
                      Capable of creating unique and creative websites that combine aesthetic
                       appeal with functional design to deliver exceptional user experiences.</p>
            </a>
        </div>
        <div class="item item3">
            <a href="projects.html">
                <img class=utility_pic src="img/c_sharp.png" alt="C_sharp_Icon" width="200">
                <h3>Full Stack Development</h3>
                <br>
                <p>Skilled in C#, with basic proficiency in building desktop and web applications
                    using ASP.NET Core MVC. Experienced in creating web APIs, and effectively
                    utilizing Razor pages in conjunction with ASP.NET Core to develop robust applications.</p>

            </a>
        </div>
        <div class="item item4">
            <a href="projects.html">
                <img class=utility_pic src="img/java.png" alt="Java_Icon" width="200">
                <h3>Desktop GUI Applications</h3>
                <br>
                <p>Proficient in Java with a foundational understanding of JavaFX for desktop 
                    GUI application development. Experienced in designing and implementing
                     user-friendly interfaces, enhancing user interaction and experience, 
                     and integrating backend services using Spring Boot to build scalable
                      and efficient desktop applications.</p>
            </a>
        </div>
    </div>
    <div id="features" class="box">
        <!-- Skills description -->
        <div class="item item1">
            <a href="projects.html">
                <img class=utility_pic src="img/docker.png" alt="docker_icon" width="200">
                <h3>DevOps & Containerization</h3>
                <br>
                <p>Adept at streamlining development and deployment workflows using Docker
                     for containerization, ensuring consistency and scalability across environments.
                      Experienced in Jenkins for continuous integration and automation,
                       as well as Vercel for efficient cloud deployment, enabling 
                       seamless application delivery and performance optimization.</p>
            </a>
        </div>
        <div class="item item2">
            <a href="projects.html">
                <img class=utility_pic src="img/react.png" alt="react_Icon" width="200">
                <h3>Mobile Development</h3>
                <br>
                <p>Well-versed in developing applications for Android and iOS, utilizing
                     Kotlin for native Android development and Swift for iOS.
                      Experienced in building cross-platform mobile applications
                       with React Native, ensuring seamless performance, intuitive
                        user interfaces, and scalable architecture across multiple devices.</p>
            </a>
        </div>
        <div class="item item3">
            <a href="projects.html">
                <img class=utility_pic src="img/postgreSQL.png" alt="postgre_Icon" width="200">
                <h3>Database Management</h3>
                <br>
                <p>Competent in designing, managing, and optimizing databases using MySQL,
                     Oracle Database, PostgreSQL, and MongoDB. Skilled in developing robust
                      and scalable backend solutions, integrating relational and NoSQL
                       databases with web applications using Django, Node.js, and Express.js
                        to ensure efficient data handling, security, and performance.</p>

            </a>
        </div>
        <div class="item item4">
            <a href="projects.html">
                <img class=utility_pic src="img/python.png" alt="Python_Icon" width="200">
                <h3>Data Science &</h3>
                    <h3>Machine Learning</h3>
                    <br>
                <p>Proficient in Python, leveraging data analysis libraries such as NumPy, Pandas,
                     and Matplotlib to transform and visualize data. Experienced in training and
                      testing machine learning models, selecting appropriate evaluation metrics,
                       and applying classification, regression, and clustering algorithms to solve
                        real-world problems, including designing AI and intelligent agent systems.</p>
            </a>
        </div>
    </div>
    <a href="resume.html">
        <canvas id="matrixCanvas"></canvas>
    </a>
    <!-- Contact information and copyright -->
    <footer>
        <address>
            <p>Contact me: <a href="mailto:anna.shibanova@georgebrown.ca">anna.shibanova@georgebrown.ca</a></p>
            <p><a href="https://www.linkedin.com/in/anna-sh/">© 2024 Anna Shibanova.</a> George Brown College.</p>
            <p>Toronto, ON, Canada</p>
        </address>
        <div>
            <a href="https://github.com/AnnaShiba" class="media">
                <img alt="githublogo" src="img/github.png" width="64">
            </a>
            <a href="https://www.linkedin.com/in/anna-sh/" class="media">
                <img alt="linkedinlogo" src="img/linkedin.png" width="64">
            </a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>